# shbton-reminder

shbton-reminder-client/: PushNotification.js  config.xml  index.html
shbton-reminder-client/js/: index.js  main.js
shbton-reminder-client/plugins/: android.json
shbton-reminder-client/www/: config.xml  index.html
shbton-reminder-client/www/js/: index.js
shbton-reminder-phonegap-client/: .project  index.html
shbton-reminder-server/: .classpath  .project  pom.xml
shbton-reminder-server/src/main/java/shbton/reminder/server/: Main.java
shbton-reminder-server/src/main/java/shbton/reminder/server/database/: ReminderCassandraManger.java  ReminderDataBaseManger.java  ReminderEventId.java
shbton-reminder-server/src/main/java/shbton/reminder/server/manger/: AndroidNotificationManger.java  NotificationManger.java  ReminderManger.java  ReminderMangerImpl.java
shbton-reminder-server/src/main/java/shbton/reminder/server/rest/: ReminderServer.java
shbton-reminder-server/src/main/java/shbton/reminder/server/time/: ShbtonGeoLocation.java  ShbtonZmanimCalendar.java  ZmanimManger.java
shbton-reminder-server/src/main/resources/: log4j.properties
shbton-reminder-server/src/main/webapp/WEB-INF/: web.xml
shbton-reminder-server/src/test/java/shbton/reminder/server/rest/: ReminderServerTest.java  Tests.java
shbton-reminder-server/src/test/resources/: log4j-embedded-cassandra.properties
